# aspnet-mvc-cms

./: AspNetMvcCms.sln
Cms.Data/: Cms.Data.csproj
Cms.Data/Abstract/: IAdminRepository.cs  IAppointmentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  (+2 more)
Cms.Entities/: Cms.Entities.csproj
Cms.Services/: Cms.Services.csproj
Cms.WebMvc/: Cms.WebMvc.csproj  Program.cs  appsettings.json
Cms.WebMvc/Areas/Admin/Controllers/Category/: CategoryController.cs
Cms.WebMvc/Areas/Admin/Controllers/Home/: HomeController.cs
Cms.WebMvc/Areas/Admin/Controllers/Hospital/: HospitalController.cs
Cms.WebMvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  DeleteHard.cshtml  Edit.cshtml  Index.cshtml
Cms.WebMvc/Areas/Admin/Views/Hospital/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cms.WebMvc/Areas/Admin/Views/Shared/: _AdminCssPartial.cshtml  _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminSideBarNavPartial.cshtml
Cms.WebMvc/Controllers/: AppointmentController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
Cms.WebMvc/Models/: ErrorViewModel.cs
Cms.WebMvc/Properties/: launchSettings.json
Cms.WebMvc/Views/: _ViewImports.cshtml
Cms.WebMvc/Views/Category/: Index.cshtml
Cms.WebMvc/Views/Home/: AboutUs.cshtml  Index.cshtml
Cms.WebMvc/Views/Login/: Index.cshtml
Cms.WebMvc/Views/Shared/: _FeaturedColumns.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Slider.cshtml
(+124 files in other folders)
